<!DOCTYPE html>
<html lang="en"  xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card m-5">
                    <div class="card-header">
                      <a href="load_form" class="btn btn-outline-primary">Add</a>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Name</th>
                                <th scope="col">Address</th>
                                <th scope="col">Email</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr th:each="p : ${list}">
                                <th scope="row">[[${p.id}]]</th>
                                <td>[[${p.name}]]</td>
                                <td>[[${p.address}]]</td>
                                <td>[[${p.email}]]</td>
                                 <td>[[${p.mobileNumber}]]</td>
                                <td>
                                 <a th:href="@{'/edit_form/'+${p.id} }" class="btn btn-outline-success">Update</a>
                                  <a th:href="@{'/delete/'+${p.id} }" class="btn btn-outline-danger">Reset</a>
                                </td>
                                
                              </tr>
                            
                            </tbody>
                          </table>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>