                            <form id="employee-form">
  <div class="form-group">
    <label for="id">Employee ID</label>
    <input type="text" class="form-control" id="id" placeholder="Enter Employee ID">
  </div>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="salary">Salary</label>
    <input type="number" class="form-control" id="salary" placeholder="Enter Salary">
  </div>
  <div class="form-group">
    <label for="hra">HRA</label>
    <input type="number" class="form-control" id="hra" placeholder="Enter HRA">
  </div>
  <div class="form-group">
    <label for="da">DA</label>
    <input type="number" class="form-control" id="da" placeholder="Enter DA">
  </div>
  <div class="form-group">
    <label for="deduction">Deduction</label>
    <input type="number" class="form-control" id="deduction" placeholder="Enter Deduction">
  </div>
  <button type="submit" class="btn btn-primary" id="save-button">Save</button>
  <button type="submit" class="btn btn-primary" id="change-button">Change</button>
  <button type="reset" class="btn btn-secondary" id="reset-button">Reset</button>
</form>
window.onload = function() {
  // disable form fields and buttons
  document.getElementById("name").disabled = true;
  document.getElementById("salary").disabled = true;
  document.getElementById("hra").disabled = true;
  document.getElementById("da").disabled = true;
  document.getElementById("deduction").disabled = true;
  document.getElementById("save-button").disabled = true;
  document.getElementById("change-button").disabled = true;
  
  // enable form fields and buttons when employee ID is entered
  document.getElementById("id").addEventListener("input", function() {
    // check if employee ID exists in database
    fetch("/emp-db/emp-data?id=" + this.value)
      .then(response => response.json())
      .then(data => {
        if
